potential term output
....................................................
b:       4         5         6         7         1         2         3  
t:| 6 || 7 || 8 || 9 ||10 ||11 ||12 ||13 ||14 || 1 || 2 || 3 || 4 || 5 |
        k j       e d       m l       g f       a n       i h       c b  
       /   \     /   \     /   \     /   \     /   \     /   \     /   \
  \   /     \   /     \   /     \   /     \   /     \   /     \   /      
   \ u       \ /       \ u       \ /       \ /       \ /       \ /      
    \         \         \         \         \         \         \       
   / \       / o       / \       / o       / o       / o       / o      
  /   \     /   \     /   \     /   \     /   \     /   \     /   \     
       \   /     \   /     \   /     \   /     \   /     \   /     \   /
        \ o       \ o       \ o       \ /       \ o       \ /       \ o 
         /         /         /         /         /         /         /  
        / \       / \       / \       / u       / \       / u       / \ 
       /   \     /   \     /   \     /   \     /   \     /   \     /   \
  \   /     \   /     \   /     \   /     \   /     \   /     \   /     
   \ /       \ u       \ /       \ /       \ /       \ /       \ /      
    \         \         \         \         \         \         \       
   / o       / \       / o       / o       / o       / o       / o      
  /   \     /   \     /   \     /   \     /   \     /   \     /   \     
       \   /     \   /     \   /     \   /     \   /     \   /     \   /
        \ o       \ o       \ /       \ o       \ /       \ o       \ / 
         /         /         /         /         /         /         /  
        / \       / \       / u       / \       / u       / \       / u 
       /   \     /   \     /   \     /   \     /   \     /   \     /   \
  \   /     \   /     \   /     \   /     \   /     \   /     \   /     
   n m       h g       b a       j i       d c       l k       f e      
t:| 6 || 7 || 8 || 9 ||10 ||11 ||12 ||13 ||14 || 1 || 2 || 3 || 4 || 5 |
b:       4         5         6         7         1         2         3  

going to bottom, side = 0
check same side going upstream
downstream from other side

going to top,
check same side going upstream
downstream from other side